Surface/ItemVisualization.xaml

<s:TagVisualization x:Class="ItemCompare.ItemVisualization"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="http://schemas.microsoft.com/surface/2008"                    
                    MinHeight="549"                    
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <s:TagVisualization.Resources>
        <Storyboard x:Key="GotTagStoryboard"
                FillBehavior="Stop">
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                    Storyboard.TargetName="GotTagGlow"
                                    Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00.4000000"
                             Value="#33CCCCCC" />
                <SplineColorKeyFrame KeyTime="00:00:00.8000000"
                             Value="#00CCCCCC"
                             KeySpline="0.5,0.5,0.5,1" />
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                     Storyboard.TargetName="GotTagGlow"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.4000000"
                              Value="1.4" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.8000000"
                              Value="0"
                              KeySpline="0.5,0.5,0.5,1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                     Storyboard.TargetName="GotTagGlow"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.4000000"
                              Value="1.4" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.8000000"
                              Value="0"
                              KeySpline="0.5,0.5,0.5,1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                     Storyboard.TargetName="GotTagGlow"
                                     Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Offset)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.4000000"
                              Value="0.844" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.8000000"
                              Value="0.873"
                              KeySpline="0.5,0.5,0.5,1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="LoadedStoryboard"
                BeginTime="00:00:00"
                DecelerationRatio=".5"
                SpeedRatio=".55">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                     Storyboard.TargetName="grid"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000"
                              Value="1"
                              KeySpline="0.402,0.209,0.5,1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                     Storyboard.TargetName="grid"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000"
                              Value="1"
                              KeySpline="0.402,0.209,0.5,1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="ShowPanelStoryboard"
                BeginTime="00:00:00.6">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                     Storyboard.TargetName="InformationPanel"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000"
                              Value="30" />
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="InformationPanel" Storyboard.TargetProperty="(UIElement.Visibility)" Duration="00:00:00.0010000">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="HidePanelStoryboard">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                     Storyboard.TargetName="InformationPanel"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.1000000"
                              Value="0" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.4000000"
                              Value="-30" />
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="InformationPanel" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.4000000" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

    </s:TagVisualization.Resources>
    <s:TagVisualization.Triggers>
        <EventTrigger RoutedEvent="s:TagVisualization.GotTag">
            <BeginStoryboard HandoffBehavior="Compose"
                       Storyboard="{StaticResource GotTagStoryboard}"
                       x:Name="GotTagStoryboard_BeginStoryboard" />
        </EventTrigger>
        <EventTrigger RoutedEvent="s:TagVisualization.LostTag">
            <RemoveStoryboard BeginStoryboardName="GotTagStoryboard_BeginStoryboard" />
        </EventTrigger>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard HandoffBehavior="Compose"
                       Storyboard="{StaticResource LoadedStoryboard}" />
        </EventTrigger>
    </s:TagVisualization.Triggers>
    <Grid x:Name="grid"
        Width="Auto"
        Height="Auto"
        MinWidth="192"        
        RenderTransformOrigin="0.5,0.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform ScaleX="1" ScaleY="1"/>
                <SkewTransform AngleX="0" AngleY="0"/>
                <RotateTransform Angle="0"/>
                <TranslateTransform X="0" Y="0"/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Ellipse Stroke="{StaticResource GlowRing}"
             StrokeThickness="21"
             Fill="{x:Null}"
             x:Name="TagDownArea"
             VerticalAlignment="Stretch"
             HorizontalAlignment="Stretch"
             Width="192"
             Height="192"
             Grid.Column="0"
             Grid.Row="0" />
        <Ellipse x:Name="GotTagGlow"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             Width="192"
             Height="192"
             Grid.Column="0"
             Grid.Row="0"             
             RenderTransformOrigin="0.5,0.5" 
             IsHitTestVisible="False">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.4"
                          ScaleY="1.4" />
                    <SkewTransform AngleX="0"
                         AngleY="0" />
                    <RotateTransform Angle="0" />
                    <TranslateTransform X="0"
                              Y="0" />
                </TransformGroup>
            </Ellipse.RenderTransform>
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#00FFFFFF"
                        Offset="0.693" />
                    <GradientStop Color="#00FFFFFF"
                        Offset="1" />
                    <GradientStop Color="#00FFFFFF"
                        Offset="0.873" />
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>

        <Grid x:Name="InformationPanel"
          Width="278"
          Height="497"
          Visibility="Hidden"
          HorizontalAlignment="Stretch"
          Margin="17,0,0,0"
          RenderTransformOrigin="0,0"
          Grid.Row="0"
          Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"
                          ScaleY="1" />
                    <SkewTransform AngleX="0"
                         AngleY="0" />
                    <RotateTransform Angle="0" />
                    <TranslateTransform X="-257"
                              Y="0" />
                </TransformGroup>
            </Grid.RenderTransform>
            <Rectangle x:Name="LeftBackground"
                 Fill="{StaticResource ItemBackgroundFill}"
                 HorizontalAlignment="Stretch"
                 Width="Auto"
                 Grid.RowSpan="1"                 
                 Grid.Row="1" />
            <TextBlock x:Name="ItemNamePanel"
                 HorizontalAlignment="Stretch"                 
                 VerticalAlignment="Bottom"
                 Text="SomePlaceHolderText"
                 TextWrapping="Wrap"
                 Style="{StaticResource HeadingLabelTextStyle}"
                 Margin="0,0,0,0" />
            
            <s:SurfaceScrollViewer VerticalScrollBarVisibility="Hidden"
                             HorizontalScrollBarVisibility="Disabled"                             
                             Background="{x:Null}"                             
                             Grid.RowSpan="1"
                             Grid.Row="1">
                <Grid x:Name="RowHost">
                </Grid>
            </s:SurfaceScrollViewer>
            <s:SurfaceButton x:Name="BRed" Padding="0" Margin="0,0,0,0" VerticalAlignment="Bottom" Click="OnButtonPressed"
                             HorizontalAlignment="Left" Background="Red" Width="54" Height="38">
            </s:SurfaceButton>
            <s:SurfaceButton x:Name="BBlue" Padding="0" Margin="55,0,0,0" VerticalAlignment="Bottom" Click="OnButtonPressed"
                             HorizontalAlignment="Left"  Background="Blue" Width="54" Height="38">
            </s:SurfaceButton>
            <s:SurfaceButton x:Name="BYellow" Padding="0" Margin="110,0,0,0" VerticalAlignment="Bottom" Click="OnButtonPressed"
                             HorizontalAlignment="Left" Background="Yellow" Width="54" Height="38">
            </s:SurfaceButton>
            <s:SurfaceButton x:Name="BGreen" Padding="0" Margin="165,0,0,0" VerticalAlignment="Bottom" Click="OnButtonPressed"
                             HorizontalAlignment="Left" Background="Green" Width="54" Height="38">
            </s:SurfaceButton>
            <s:SurfaceButton x:Name="BWhite" Padding="0" Margin="220,0,0,0" VerticalAlignment="Bottom" Click="OnButtonPressed"
                             HorizontalAlignment="Left" Background="White" Width="54" Height="38">
            </s:SurfaceButton>

        </Grid>
    </Grid>
</s:TagVisualization>
